# cvc-game-hunting-words

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/assets/: differenceGameFixInfo.txt  differenceGameInfo.txt  matchGameFixInfo.txt  matchGameInfo.txt
app/src/androidTest/java/edu/uab/cvc/huntingwords/tasks/: LoadGameInformationTest.java  UpdateDifferenceGameTest.java
app/src/main/: AndroidManifest.xml  strings-ca.xml  strings-en.xml  strings-es.xml  strings-zh.xml
app/src/main/assets/: ImagenesJuego.txt  Puntuaciones.txt  languages.xml
app/src/main/assets/skin/: default.fnt
app/src/main/java/edu/uab/cvc/huntingwords/: Utils.java
app/src/main/java/edu/uab/cvc/huntingwords/Entities/: EntityFactory.java  FloorEntity.java  PlayerEntity.java  WordEntity.java
app/src/main/java/edu/uab/cvc/huntingwords/api/: HeroApi.java
app/src/main/java/edu/uab/cvc/huntingwords/application/: AppController.java  JumpGameLauncher.java
app/src/main/java/edu/uab/cvc/huntingwords/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  GameInfoModule.java  HereosApiServiceModule.java  NetworkModule.java  RxModule.java  UserInfoModule.java
app/src/main/java/edu/uab/cvc/huntingwords/models/: ClusterDifferentResult.java  DifferenceFixGameInformation.java  DifferenceGameInformation.java  Hero.java  Heroes.java  JumpClusterResult.java  MatchFixGameInformation.java  MatchGameInformation.java  MatchResult.java  UserInfo.java  UserInformation.java
app/src/main/java/edu/uab/cvc/huntingwords/presenters/: ConnectCallback.java  ConnectPresenter.java  ConnectPresenterImpl.java  DifferenceGamePresenter.java  DifferenceGamePresenterImpl.java  InitPresenter.java  InitPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MatchGamePresenter.java  MatchGamePresenterImpl.java  PlayPresenter.java  PlayPresenterImpl.java
app/src/main/java/edu/uab/cvc/huntingwords/presenters/callbacks/: ConnectCallback.java  TotalRankingCallback.java
app/src/main/java/edu/uab/cvc/huntingwords/presenters/utils/: Constants.java  GameLevel.java  LanguageManager.java  PlatformResolver.java  PrimaryFont.java  ResourceManager.java  Token.java
app/src/main/java/edu/uab/cvc/huntingwords/screens/: FragmentActivity.java  FragmentFixActivity.java  Sounds.java  Utils.java
app/src/main/java/edu/uab/cvc/huntingwords/screens/JumpScreen/: BaseScreen.java  GameOverScreen.java  GameScreen.java  GameWinScreen.java  LoadingScreen.java  MenuPause.java
app/src/main/java/edu/uab/cvc/huntingwords/screens/details/: HeroDetailsActivity.java
app/src/main/java/edu/uab/cvc/huntingwords/screens/dialogs/: EditNameDialogFragment.java  MyAlertDialogFragment.java  PlayAgainFragment.java
app/src/main/java/edu/uab/cvc/huntingwords/screens/fragments/: CallbackPostDialog.java  Connect.java  DifferenceGame.java  EditNameDialogFragment.java  HelpAccount.java  HelpDifference.java  HelpJump.java  HelpMatch.java  Init.java  JumpGame.java  Languages.java  Login.java  MatchGame.java  MyAlertDialogFragment.java  Play.java
app/src/main/java/edu/uab/cvc/huntingwords/screens/games/: Bitmaps.java  Button.java  DifferenceGameActivity.java  DifferenceGameView.java  MatchGameActivity.java  MatchGameView.java  MenuView.java  Sounds.java
app/src/main/java/edu/uab/cvc/huntingwords/screens/heroes/: HeroesListActivity.java
app/src/main/java/edu/uab/cvc/huntingwords/tasks/: ChangeToken.java  CheckNumBatches.java  CheckNumGame_Images.java  GetRanking.java  GetTotalRanking.java  InsertUser.java  InsertUser2.java  LoadGameInformation.java  Login.java  LoginAnonymous.java  PostSendBuilder.java  UpdateDifferenceGame.java  UpdateMatchGame.java  UpdatePlayTimes.java  UpdateScore.java
app/src/main/java/edu/uab/cvc/huntingwords/utils/: Constants.java  NetworkUtils.java  UiUtils.java
app/src/main/res/layou-sw600dp/: play_fragment.xml
app/src/main/res/layout/: difference_game.xml  fragment_activity.xml  help_account_fragment.xml  help_difference_fragment.xml  help_match_fragment.xml  init_fragment.xml  item_hero.xml  language_fragment.xml  login_fragment.xml  match_game.xml  play_again.xml  play_fragment.xml
app/src/main/res/layout-sw300dp/: difference_game.xml  fragment_activity.xml  init_fragment.xml  language_fragment.xml  login_fragment.xml  match_game.xml  play_fragment.xml
app/src/main/res/layout-sw330dp/: difference_game.xml  fragment_activity.xml  init_fragment.xml  language_fragment.xml  login_fragment.xml  match_game.xml  play_fragment.xml
app/src/main/res/layout-sw480dp/: difference_game.xml  fragment_activity.xml  init_fragment.xml  language_fragment.xml  login_fragment.xml  match_game.xml  play_fragment.xml
app/src/main/res/layout-sw600dp/: difference_game.xml  fragment_activity.xml  help_jump_fragment.xml  help_match_fragment.xml  init_fragment.xml  language_fragment.xml  login_fragment.xml  match_game.xml  play_fragment.xml
app/src/main/res/layout-sw600dp-tvdpi/: difference_game.xml  help_jump_fragment.xml  init_fragment.xml  language_fragment.xml  login_fragment.xml  match_game.xml  play_fragment.xml
app/src/main/res/layout-sw720dp/: difference_game.xml  fragment_activity.xml  help_difference_fragment.xml  help_match_fragment.xml  init_fragment.xml  language_fragment.xml  login_fragment.xml  match_game.xml  play_fragment.xml
app/src/main/res/layout-sw720dp-mdpi/: difference_game.xml  fragment_activity.xml  help_difference_fragment.xml  init_fragment.xml  language_fragment.xml  match_game.xml  play_fragment.xml
app/src/main/res/layout-sw720dp-xhdpi/: difference_game.xml  fragment_activity.xml  init_fragment.xml  language_fragment.xml  login_fragment.xml  match_game.xml  play_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  presets.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+61 files in other folders)
