<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/logged_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:text="@string/anonym"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_match_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:text="@string/text_match_score"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/value_match_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_diff_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:text="@string/text_diff_score"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/value_diff_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_jump_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:text="@string/text_jump_score"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/value_jump_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>