info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=62 scaleW=361 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=80
char id=97 x=2 y=2 width=33 height=43 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=15
char id=98 x=2 y=47 width=38 height=61 xoffset=6 yoffset=4 xadvance=46 page=0 chnl=15
char id=99 x=37 y=2 width=31 height=43 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=15
char id=100 x=2 y=110 width=38 height=61 xoffset=4 yoffset=4 xadvance=46 page=0 chnl=15
char id=101 x=2 y=173 width=36 height=43 xoffset=4 yoffset=22 xadvance=41 page=0 chnl=15
char id=102 x=2 y=218 width=25 height=61 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=103 x=2 y=281 width=38 height=60 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=15
char id=104 x=29 y=218 width=34 height=60 xoffset=6 yoffset=4 xadvance=44 page=0 chnl=15
char id=105 x=2 y=343 width=10 height=59 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=106 x=2 y=404 width=23 height=77 xoffset=-8 yoffset=5 xadvance=19 page=0 chnl=15
char id=107 x=27 y=343 width=34 height=60 xoffset=6 yoffset=4 xadvance=38 page=0 chnl=15
char id=108 x=42 y=280 width=8 height=60 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=15
char id=109 x=40 y=173 width=57 height=42 xoffset=6 yoffset=22 xadvance=67 page=0 chnl=15
char id=110 x=52 y=280 width=34 height=42 xoffset=6 yoffset=22 xadvance=44 page=0 chnl=15
char id=111 x=65 y=217 width=40 height=43 xoffset=4 yoffset=22 xadvance=45 page=0 chnl=15
char id=112 x=27 y=405 width=38 height=60 xoffset=6 yoffset=22 xadvance=46 page=0 chnl=15
char id=113 x=63 y=324 width=38 height=60 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=15
char id=114 x=27 y=467 width=22 height=42 xoffset=6 yoffset=22 xadvance=27 page=0 chnl=15
char id=115 x=51 y=467 width=28 height=43 xoffset=4 yoffset=22 xadvance=33 page=0 chnl=15
char id=116 x=88 y=262 width=25 height=54 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=117 x=67 y=386 width=34 height=42 xoffset=6 yoffset=22 xadvance=44 page=0 chnl=15
char id=118 x=81 y=430 width=39 height=41 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=15
char id=119 x=103 y=318 width=56 height=41 xoffset=1 yoffset=22 xadvance=56 page=0 chnl=15
char id=120 x=103 y=361 width=36 height=41 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=121 x=122 y=404 width=39 height=60 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=15
char id=122 x=141 y=361 width=34 height=41 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=65 x=163 y=404 width=51 height=57 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=15
char id=66 x=42 y=47 width=35 height=57 xoffset=7 yoffset=7 xadvance=44 page=0 chnl=15
char id=67 x=42 y=106 width=43 height=59 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=15
char id=68 x=79 y=2 width=46 height=57 xoffset=7 yoffset=7 xadvance=54 page=0 chnl=15
char id=69 x=87 y=61 width=31 height=57 xoffset=7 yoffset=7 xadvance=39 page=0 chnl=15
char id=70 x=99 y=120 width=30 height=57 xoffset=7 yoffset=7 xadvance=38 page=0 chnl=15
char id=71 x=107 y=179 width=46 height=59 xoffset=4 yoffset=6 xadvance=53 page=0 chnl=15
char id=72 x=120 y=61 width=43 height=57 xoffset=7 yoffset=7 xadvance=55 page=0 chnl=15
char id=73 x=131 y=120 width=19 height=57 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=74 x=115 y=240 width=22 height=58 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=75 x=152 y=120 width=40 height=57 xoffset=7 yoffset=7 xadvance=45 page=0 chnl=15
char id=76 x=127 y=2 width=30 height=57 xoffset=7 yoffset=7 xadvance=36 page=0 chnl=15
char id=77 x=159 y=2 width=57 height=57 xoffset=7 yoffset=7 xadvance=70 page=0 chnl=15
char id=78 x=165 y=61 width=46 height=57 xoffset=7 yoffset=7 xadvance=58 page=0 chnl=15
char id=79 x=139 y=240 width=54 height=59 xoffset=4 yoffset=6 xadvance=59 page=0 chnl=15
char id=80 x=161 y=301 width=35 height=57 xoffset=7 yoffset=7 xadvance=43 page=0 chnl=15
char id=81 x=194 y=120 width=55 height=72 xoffset=4 yoffset=6 xadvance=59 page=0 chnl=15
char id=82 x=213 y=61 width=41 height=57 xoffset=7 yoffset=7 xadvance=46 page=0 chnl=15
char id=83 x=155 y=179 width=35 height=59 xoffset=5 yoffset=6 xadvance=41 page=0 chnl=15
char id=84 x=218 y=2 width=40 height=57 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=85 x=195 y=194 width=43 height=58 xoffset=7 yoffset=7 xadvance=53 page=0 chnl=15
char id=86 x=198 y=254 width=50 height=57 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=87 x=240 y=194 width=74 height=57 xoffset=0 yoffset=7 xadvance=72 page=0 chnl=15
char id=88 x=251 y=120 width=46 height=57 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=89 x=256 y=61 width=44 height=57 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=15
char id=90 x=260 y=2 width=44 height=57 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=33 x=14 y=343 width=10 height=57 xoffset=7 yoffset=7 xadvance=22 page=0 chnl=15
char id=8470 x=299 y=120 width=40 height=55 xoffset=6 yoffset=8 xadvance=50 page=0 chnl=15
char id=59 x=302 y=61 width=13 height=52 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=15
char id=37 x=198 y=313 width=60 height=58 xoffset=3 yoffset=6 xadvance=63 page=0 chnl=15
char id=58 x=122 y=466 width=11 height=43 xoffset=4 yoffset=22 xadvance=17 page=0 chnl=15
char id=63 x=250 y=253 width=28 height=58 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=42 x=177 y=373 width=29 height=29 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=40 x=317 y=2 width=20 height=69 xoffset=5 yoffset=7 xadvance=23 page=0 chnl=15
char id=41 x=339 y=2 width=20 height=69 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=95 x=81 y=473 width=34 height=7 xoffset=0 yoffset=68 xadvance=32 page=0 chnl=15
char id=43 x=135 y=466 width=38 height=38 xoffset=9 yoffset=21 xadvance=53 page=0 chnl=15
char id=45 x=2 y=483 width=23 height=7 xoffset=5 yoffset=37 xadvance=31 page=0 chnl=15
char id=61 x=81 y=482 width=38 height=23 xoffset=9 yoffset=28 xadvance=53 page=0 chnl=15
char id=46 x=177 y=360 width=11 height=11 xoffset=4 yoffset=54 xadvance=17 page=0 chnl=15
char id=44 x=103 y=404 width=13 height=21 xoffset=1 yoffset=53 xadvance=17 page=0 chnl=15
char id=47 x=216 y=373 width=34 height=66 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=124 x=252 y=373 width=8 height=80 xoffset=6 yoffset=2 xadvance=18 page=0 chnl=15
char id=34 x=216 y=441 width=21 height=19 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=15
char id=39 x=306 y=2 width=9 height=19 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=15
char id=64 x=262 y=313 width=64 height=65 xoffset=7 yoffset=6 xadvance=74 page=0 chnl=15
char id=35 x=239 y=455 width=45 height=52 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=36 x=262 y=380 width=33 height=71 xoffset=6 yoffset=0 xadvance=42 page=0 chnl=15
char id=94 x=317 y=73 width=38 height=34 xoffset=9 yoffset=6 xadvance=53 page=0 chnl=15
char id=38 x=297 y=380 width=58 height=59 xoffset=5 yoffset=6 xadvance=62 page=0 chnl=15
char id=123 x=297 y=441 width=19 height=69 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=125 x=318 y=441 width=19 height=69 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=91 x=339 y=441 width=16 height=69 xoffset=8 yoffset=7 xadvance=23 page=0 chnl=15
char id=93 x=316 y=177 width=16 height=69 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
kernings count=372
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=40 second=106 amount=9
kerning first=42 second=65 amount=-6
kerning first=42 second=74 amount=-6
kerning first=42 second=99 amount=-4
kerning first=42 second=100 amount=-4
kerning first=42 second=101 amount=-4
kerning first=42 second=103 amount=-4
kerning first=42 second=111 amount=-4
kerning first=42 second=113 amount=-4
kerning first=65 second=42 amount=-5
kerning first=65 second=44 amount=3
kerning first=65 second=59 amount=3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=4
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-3
kerning first=66 second=89 amount=-2
kerning first=67 second=63 amount=0
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-2
kerning first=68 second=44 amount=-5
kerning first=68 second=46 amount=-5
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-2
kerning first=69 second=65 amount=0
kerning first=69 second=74 amount=3
kerning first=69 second=84 amount=0
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=0
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=70 second=102 amount=0
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-2
kerning first=74 second=97 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=42 amount=-8
kerning first=76 second=63 amount=-4
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=4
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-3
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-6
kerning first=80 second=71 amount=0
kerning first=80 second=74 amount=-5
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=113 amount=-3
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-5
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-3
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=0
kerning first=81 second=90 amount=-2
kerning first=82 second=59 amount=3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=2
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=100 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=113 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=0
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-8
kerning first=84 second=109 amount=-7
kerning first=84 second=110 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-8
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-9
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=88 second=44 amount=3
kerning first=88 second=46 amount=2
kerning first=88 second=59 amount=3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=4
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-7
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-5
kerning first=90 second=74 amount=3
kerning first=90 second=84 amount=1
kerning first=90 second=121 amount=-2
kerning first=91 second=106 amount=9
kerning first=98 second=97 amount=-1
kerning first=98 second=102 amount=0
kerning first=98 second=120 amount=-1
kerning first=99 second=74 amount=3
kerning first=99 second=84 amount=-4
kerning first=99 second=89 amount=-3
kerning first=101 second=34 amount=-4
kerning first=101 second=39 amount=-4
kerning first=102 second=41 amount=5
kerning first=102 second=44 amount=-5
kerning first=102 second=45 amount=-4
kerning first=102 second=46 amount=-5
kerning first=102 second=58 amount=3
kerning first=102 second=59 amount=3
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=5
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=3
kerning first=103 second=106 amount=2
kerning first=106 second=106 amount=1
kerning first=107 second=44 amount=3
kerning first=107 second=45 amount=-5
kerning first=107 second=46 amount=3
kerning first=107 second=58 amount=3
kerning first=107 second=59 amount=3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-1
kerning first=107 second=116 amount=-1
kerning first=110 second=34 amount=-4
kerning first=110 second=39 amount=-4
kerning first=111 second=34 amount=-6
kerning first=111 second=39 amount=-6
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=106 amount=4
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=3
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-4
kerning first=116 second=63 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=120 amount=1
kerning first=117 second=34 amount=-2
kerning first=117 second=39 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-4
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=121 second=63 amount=-3
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=102 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=121 second=116 amount=0
kerning first=123 second=106 amount=8
